# Everywhere

./: Directory.Packages.props  Everywhere.sln  entitlements.plist
3rd/semantic-kernel-patch/Connectors.Google/: Connectors.Google.csproj
3rd/semantic-kernel-patch/Plugins.Web/: Plugins.Web.csproj
3rd/semantic-kernel/dotnet/src/InternalUtilities/src/: InternalUtilities.props
src/Everywhere.Abstractions/: Everywhere.Abstractions.csproj
src/Everywhere.Core/: App.axaml  App.axaml.cs  Everywhere.Core.csproj  Everywhere.Core.csproj.backup2  Global.cs
src/Everywhere.Core/AI/: GoogleKernelMixin.cs
src/Everywhere.Core/Assets/: DataTemplates.axaml
src/Everywhere.Core/Chat/: ChatAttachment.cs  ChatContext.cs  ChatContextManager.cs  ChatContextMetadata.cs  ChatMessage.cs  ChatMessageNode.cs
src/Everywhere.Core/Chat/Plugins/: IWebSearchEngineConnector.cs  WebBrowserPlugin.cs
src/Everywhere.Core/Chat/Plugins/Abstractions/: ChatPluginDisplayBlock.cs  ChatPluginDisplaySink.cs  TextDifference.cs
src/Everywhere.Core/Chat/Plugins/Connectors/: BoChaConnector.cs  JinaConnector.cs  SearxngConnector.cs  TavilyConnector.cs
src/Everywhere.Core/Configuration/: CommonSettings.cs  SettingsExtensions.cs
src/Everywhere.Core/Fixes/: NavigationBarItem.cs  SearchConnectorStubs.cs
src/Everywhere.Core/Serialization/: MessagePackInline.cs
src/Everywhere.Core/Stubs/: DispatcherExtensions.cs
src/Everywhere.Core/ViewModels/: AboutPageViewModel.cs  ChatPluginPageViewModel.cs  ChatWindowViewModel.cs  CustomAssistantPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/Everywhere.Core/Views/: MainView.axaml
src/Everywhere.Core/Views/Configuration/: CustomAssistantConfigurationForm.axaml  DebugFeaturesControl.axaml  RestartAsAdministratorControl.axaml  SoftwareUpdateControl.axaml  SoftwareUpdateControl.axaml.cs
src/Everywhere.Core/Views/Controls/: ChatActionBubble.axaml  ChatPluginDisplayBlockPresenter.axaml  ConsentDecisionCard.axaml  IconEditor.axaml  McpTransportConfigurationForm.axaml  SettingsItemsControl.axaml  TextDifferenceEditor.axaml  TextDifferenceSummaryView.axaml
src/Everywhere.Core/Views/OOBE/: WelcomeView.axaml
src/Everywhere.Core/Views/Pages/: ChatPluginPage.axaml  CustomAssistantPage.axaml
src/Everywhere.Core/Views/VisualElementPicker/: VisualElementPickerToolTip.axaml
src/Everywhere.Core/Views/Windows/: ChatWindow.axaml  ChatWindow.axaml.cs  TransientWindow.axaml  TransientWindow.axaml.cs
src/Everywhere.I18N/: DynamicResourceKey.cs  Everywhere.I18N.csproj  LocaleManager.cs
src/Everywhere.Mac/: Everywhere.Mac.csproj
src/Everywhere.Mac/Interop/: VisualElementContext.cs
src/Everywhere.Online/: Everywhere.Online.csproj
tools/sign_windows/: sign.py
tools/sign_windows/Program Files 64/Certum/SimplySign Desktop/: SimplySignDesktop.exe.config
tools/sign_windows/Program Files 64/Certum/SimplySign Desktop/pl/: licence.rtf
tools/sign_windows/System64/en/: licence.rtf
