<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsDeploymentTarget>true</IsDeploymentTarget>
    <RootNamespace>Everywhere</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="DynamicData"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="ZLinq"/>
    <PackageReference Include="MessagePack"/>
    <PackageReference Include="MessagePack.Annotations"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Removed 3rd party project references, using NuGet packages instead -->
  </ItemGroup>
</Project>
