<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Everywhere</RootNamespace>
    <IsDeploymentTarget>true</IsDeploymentTarget>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Disable compiled bindings to reduce XAML type inference errors -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- Disable MessagePack analyzers temporarily - requires extensive code changes for full
    MessagePack 3.x compliance -->
    <NoWarn>
      $(NoWarn);MsgPack001;MsgPack002;MsgPack003;MsgPack004;MsgPack005;MsgPack006;MsgPack007;MsgPack008;MsgPack009;MsgPack010;MsgPack011;MsgPack012;MsgPack013;MsgPack014;MsgPack015</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FuzzySharp" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="JetBrains.Profiler.Api" />
    <PackageReference Include="LiveMarkdown.Avalonia" />
    <PackageReference Include="LiveMarkdown.Avalonia.Math" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'"
      Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Nito.AsyncEx" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="PuppeteerSharp" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="Sentry.OpenTelemetry" />
    <PackageReference Include="Sentry.Serilog" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Tavily" />
    <PackageReference Include="Lucide.Avalonia" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="MessagePack.Annotations" />
    <!-- Using local ShadUI project instead of NuGet package -->
    <ProjectReference Include="../../3rd/shad-ui/src/ShadUI/ShadUI.csproj" PrivateAssets="None" />
    <PackageReference Include="WritableJsonConfiguration" />
    <!-- 3rd party project references require full semantic-kernel repository source code -->
    <!-- Keeping these commented out and using NuGet packages instead -->
    <!-- <ProjectReference
      Include="../../3rd/semantic-kernel-patch/Connectors.Google/Connectors.Google.csproj" /> -->
    <!-- <ProjectReference Include="../../3rd/semantic-kernel-patch/Plugins.Web/Plugins.Web.csproj"
    /> -->
    <ProjectReference Include="../Everywhere.Abstractions/Everywhere.Abstractions.csproj" />
    <ProjectReference
      Include="..\Everywhere.Configuration.SourceGenerator\Everywhere.Configuration.SourceGenerator.csproj"
      ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Everywhere.I18N\Everywhere.I18N.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\img\Everywhere.png">
      <Link>Assets\Everywhere.png</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\..\img\Everywhere.ico">
      <Link>Assets\Everywhere.ico</Link>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup Condition="'$(IsMacOS)' == 'true'">
    <AvaloniaResource Include="..\..\img\Everywhere-macOS.png">
      <Link>Assets\Everywhere-macOS.png</Link>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="I18N\*.resx" />
    <AdditionalFiles Include="I18N\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\CHANGELOG.md">
      <Link>Assets\CHANGELOG.md</Link>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\VisualElementPicker\VisualElementPickerToolTip.axaml.cs">
      <DependentUpon>ElementPickerToolTip.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\ModelProviderConfiguratorSelector.axaml.cs">
      <DependentUpon>ModelProviderConfiguratorSelector.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>